
<!DOCTYPE html>
<html>
    <head>
        <title>my first page</title>
        <style>
            * {text-align:center;}
            header,footer{
                background-color:#669187;
                border-radius:50px;
            }
            header,footer{padding:10px;
            color:#A9A9A9;}
            *{background-color:#FFE4E1;}
            img {border-radius: 70px;}
            img {width:400px;}
            main{
                background-color:#D3D3D3;
                border-radius: 50px;
                width: 70%;
                float: right;
                }
            h3{color:palevioletred}
            p{color:#DB7093;}
            a{display: block;}
            nav{background-color:#A9A9A9;
            border-radius:50px;
            width:25%;
            }
        </style>
    </head>
    <body>
        <header> here i will introduce my family </header>
        <section>
            <img src="family.png" alt="wafaa's family">
            <br>
            <h3>wafaa's family</h3>
            <p>i love them very much</p>
        </section>
        <main>
            <h2>Ahmed Hassan</h2>
            <p>he is my sister's husband</p>
            <p>he is a good father</p>
            <p>his phone number is 00971552387090</p>
            <a href="https://www.facebook.com/ahmed.hassaan.9">his account on facebook </a>
        </main>
        <nav>
            <a href="adell.html">Adel mostafa</a>
            <a href="wafaaah.html">Wafaa ahmed</a>
            <a href="">Sara adel</a>
            <a href="">Ahmed mohammed</a>
            <a href="">Mostafa adel</a>
            <a href="">Asmaa rabia</a>
            <a href="">Zahra adel</a>
            <a href="">Ahmed mostafa</a>
            <a href="">Wafaa adel</a>
        </nav>
        <footer>wafaaadelll@2020</footer>
    </body>
</html>